.App {
  align-content: center;
  margin: 70px auto;
  padding: 10px 1px;
  min-width: 200px;
  max-width: 500px;
  height: 500px;
  border-radius: 5px;
  box-shadow: 0 0 30px 10px silver;
}
.row {
  display: flex;
  flex-flow: wrap row;
}
.col {
  display: flex;
  flex-flow: wrap column;
}
.display {
  background-color: white;
  width: 95%;
  padding: 5px 10px;
  border-radius: 5px;
  line-height: 40px;
  font-size: 20px;
  font-weight: 500;
  text-align: right;
}
.button-panel {
  flex: 1;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
  height: auto;
}
button {
  margin: 5px auto;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.AC {
  grid-column: 1 / 3;
}
.AC button {
  background-color: lightcoral;
}
.equal {
  grid-column: -3 / -1;
}
.equal button {
  background-color: lightgreen;
}